PERSISTENCE_FILENAME=./data/persistence.json
INPUT_FILENAME=.aws-commands
AWSDBT_DEFAULT_TUNNEL_PORT=5434
EC2_DEFAULT_USER=ec2-user
SSH_KEYS_DIRECTORY=~/.ssh
AWS_PROFILE_CREDENTIALS_PATH=~/.aws/credentials
AWS_PROFILE_CONFIGURATION_PATH=~/.aws/config